<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel='stylesheet' type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link href="fonts/streammenow/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="stylesheets/screen.css">
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/survey.css">
		<link rel="stylesheet" href="css/navigation.css">
	</head>
	<body>
		<div class="container nl">
			<div class="logo"><i class="fa fa-heart-o" aria-hidden="true"></i> Stream<span>Me</span>Now!</div>
			<h1>Who you are ?<br>Who are you looking for ?</h1>
			<p>Take 2 minutes to describe yourself and your idealistic partner.</p>
			
			<!-- multistep form -->
			<form id="msform">
			  <!-- progressbar -->
			  <ul id="progressbar">
			    <li class="active">Account Setup</li>
			    <li>Basic stuff</li>
			    <li>Personnality quizz</li>
			  </ul>
			  <!-- fieldsets -->
			  <fieldset>
			    <h2 class="fs-title">Create your account</h2>
			    <h3 class="fs-subtitle">This is step 1</h3>
			    <input type="text" name="email" placeholder="Email" />
			    <input type="password" name="pass" placeholder="Password" />
			    <input type="password" name="cpass" placeholder="Confirm Password" />
			    <input type="button" name="next" class="next action-button" value="Next" />
			  </fieldset>
			  <fieldset>
			    <h2 class="fs-title">Basic stuff</h2>
			    <h3 class="fs-subtitle">I am a ...</h3>
			    <select>
			    	<option>Woman</option>
			    	<option>Man</option>
			    </select>
			    <h3 class="fs-subtitle">looking for a ...</h3>
			    <select>
			    	<option>Woman</option>
			    	<option>Man</option>
			    </select>
			    <h3 class="fs-subtitle">between </h3>
			    <input type="number" name="min_age" placeholder="18" min="18" max="77" />
			    <h3 class="fs-subtitle"> and </h3>
			    <input type="number" name="max_age" placeholder="32" min="19" max="78"/>
				<input type="button" name="next" class="next action-button" value="Next" />
			  </fieldset>
			  <fieldset>
			    <h2 class="fs-title">Personal Details</h2>
			    <h3 class="fs-subtitle">What kid of relation you want</h3>
			    <div class="radio-group">
				    <input type="radio" name="krel" /> <label>Find big Love</label><br>
				    <input type="radio" name="krel" /> <label>Flirting</label><br>
				    <input type="radio" name="krel" /> <label>Being a jerk</label><br>
				    <input type="radio" name="krel" /> <label>Find new friends</label><br>
				    <input type="button" name="next" class="next action-button" value="Next" />
				</div>
			  </fieldset>
			</form>
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/survey.js"></script>
		<footer>
			<ul id="navigation">
				<li><a href="subscribe.html" class="active">Subscribe</a></li>
				<li><a href="mail-viewer.html">Mail Viewer</a></li>
				<li><a href="mail-streamer.html">Mail Streamer</a></li>
				<li><a href="index.html">Streamer Screen</a></li>
				<li><a href="viewer.html">Viewer Screen</a></li>
			</ul>
		</footer>
	</body>
</html>